
.template-container{
	position:absolute;
	overflow: hidden;
	border-radius: 2px;
	z-index: 100;
	background-color: white;
	font-weight: normal;
	font-size: 80%;
	width: 400px;
}

.template-editor{
	z-index: 120;
}

.template-container table{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-collapse: collapse;
	cursor: pointer;
	width: 100%;
	table-layout: fixed;
}

.template-container table tr{
	border-bottom: 1px solid #ccc;
}

.template-container table tr:hover{
	background-color: #eee;
}

.template-container table tr td{
	padding: 4px;
}

.template-item{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.template-item-content{
	text-overflow: ellipsis;
}

.minibutton{
	width: 16px;
	height: 16px;
	cursor: pointer;
	opacity: .6;
	float: right;
}

.minibutton.cell{
	float: none;
}

.minibutton.delete{
	background: no-repeat center url(img/delete.png);
	padding: 3px;
}

.minibutton.update{
	background: no-repeat center url(img/edit.png);
	padding: 3px;
}

.minibutton.save{
	background: no-repeat center url(img/save.png);
	padding: 3px;
}

.minibutton:hover{
	opacity: 1;
}

.minibutton.close{
	background-image: url(https://ssl.gstatic.com/mail/sprites/general-f471e1516770e9528f3dcf0a635516de.png);
	background-color: transparent;
	background-position: 0 -373px;
	width: 24px;
	height: 22px;
	position: relative;
	top: 4px;
	right: 2px;
}

.minibutton.settings{
	background-image: url(https://ssl.gstatic.com/mail/sprites/general-f471e1516770e9528f3dcf0a635516de.png);
	background-color: transparent;
	background-position: 0 -455px;
	width: 24px;
	height: 22px;
	position: relative;
	top: 4px;
	right: 2px;
}

.minibutton.close:hover{
	background-color: #555;
}

.header{
	height: 30px;
	padding-left: 2px;
	background-color: #404040;
	color: white;
}

.header .title{
	height: 19px;
	padding: 8px 0 0 6px;
	float:left;
}

.button{
	padding: 3px;
	height: 16px;
	cursor: pointer;
	color: white;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	background-color: #4d90fe;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);
	border: 1px solid #3079ed;
	color: #fff;
}

.button:hover{
	background-color: #357ae8;
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(top,#4d90fe,#357ae8);
	border: 1px solid #2f5bb7;
	border-bottom-color: #2f5bb7;
}

.template-container textarea{
	min-width: 400px;
	min-height: 130px;
}

.template-container .bottom.update{
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.editor .header{
	height: 26px;
}

.template-editor .main{
	margin-bottom: -3px;
}